# Attendance-App-with-Haversine-Method

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceappsdpmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceappsdpmd/activities/: AbsenActivity.java  ChangePasswordActivity.java  DashboardActivity.java  DataAbsenKeluarActivity.java  DataAbsenMasukActivity.java  DataAbsenTidakMasukActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/attendanceappsdpmd/adapter/: AbsenKeluarAdapter.kt  AbsenMasukAdapter.kt  AbsenTidakMasukAdapter.kt  ImagesRecyclerAdapter.java
app/src/main/java/com/example/attendanceappsdpmd/data/: AbsenKeluar.java  AbsenMasuk.java  AbsenTidakMasuk.java  ImagesList.java  UsersData.java
app/src/main/java/com/example/attendanceappsdpmd/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/attendanceappsdpmd/holder/: AbsenKeluarViewHolder.kt  AbsenMasukViewHolder.kt  AbsenTidakMasukViewHolder.kt
app/src/main/res/drawable/: ic_baseline_event_busy_24.xml  ic_bg_login.xml  ic_fa_regular_calendar_minus.xml  ic_fa_regular_calendar_plus.xml  primary_boarder.xml  white_boarder.xml
app/src/main/res/layout/: activity_absen.xml  activity_change_password.xml  activity_dashboard.xml  activity_data_absen_keluar.xml  activity_data_absen_masuk.xml  activity_data_absen_tidak_masuk.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  bar_layout.xml  fragment_home.xml  fragment_profile.xml  image_layout.xml  item_absen_keluar.xml  item_absen_masuk.xml  item_absen_tidak_masuk.xml  layout_dialog_form_absen.xml  layout_dialog_form_tidak_masuk.xml  select_image_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendanceappsdpmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
