<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/logoDpmd"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logodpmd"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinas Pemberdayaan Masyarakat dan Desa Kabupaten Bogor"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="350dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_below="@id/textLoading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/colorSecondPrimary"
        tools:targetApi="lollipop"
        android:visibility="visible"/>
</RelativeLayout>