<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create New Account"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="NIP"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="number"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Lengkap"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/handphone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="No Handphone"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="textPhonetic"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_boarder">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Alamat"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="italic"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/colorBGText"
                    android:backgroundTint="@color/colorBGText"
                    android:textColorHint="@color/colorBGText"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_boarder">
                <TextView
                    android:id="@+id/tglLahir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tanggal Lahir"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>
            </FrameLayout>
            <RadioGroup
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/blue_boarder">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pria"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:buttonTint="@color/colorWhite"
                    tools:targetApi="lollipop"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanita"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:buttonTint="@color/colorWhite"
                    tools:targetApi="lollipop"/>
            </RadioGroup>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                android:background="@drawable/blue_boarder"
                tools:targetApi="p">
                <Spinner
                    android:id="@+id/spinnerJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/jabatan"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="10dp"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                android:background="@drawable/blue_boarder"
                tools:targetApi="p">
                <Spinner
                    android:id="@+id/spinnerGolongan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/golongan"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorSecondPrimary"
                tools:targetApi="lollipop"
                android:visibility="gone"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                android:background="@drawable/blue_boarder"
                tools:targetApi="p">
                <Button
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Register"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:background="?attr/selectableItemBackground"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>