<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_boarder">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="italic|bold"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorBGText"
                android:backgroundTint="@color/colorBGText"
                android:textColorHint="@color/colorBGText"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            tools:targetApi="lollipop"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@android:color/darker_gray"
            android:background="@drawable/primary_boarder"
            tools:targetApi="p">
            <Button
                android:id="@+id/sendMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Send Message"
                android:textColor="@color/colorBGText"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>
        <TextView
            android:id="@+id/resetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anda akan menerima email untuk mereset password"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>