<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/toolbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/white_boarder">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password Lama"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="italic"
                android:inputType="textPassword"
                android:textColor="@color/colorBGText"
                android:backgroundTint="@color/colorBGText"
                android:textColorHint="@color/colorBGText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_boarder">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password Baru"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="italic"
                android:inputType="textPassword"
                android:textColor="@color/colorBGText"
                android:backgroundTint="@color/colorBGText"
                android:textColorHint="@color/colorBGText"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_boarder">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Konfirmasi Password Baru"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textStyle="italic"
                android:inputType="textPassword"
                android:textColor="@color/colorBGText"
                android:backgroundTint="@color/colorBGText"
                android:textColorHint="@color/colorBGText"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminateTint="@color/colorSecondPrimary"
            tools:targetApi="lollipop"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="@android:color/darker_gray"
            android:background="@drawable/blue_boarder"
            tools:targetApi="p">
            <Button
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Change Password"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="?attr/selectableItemBackground"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>