<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_home"
    tools:context=".fragment.HomeFragment">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_power"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/txtHelloUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:textSize="35sp"
        android:textStyle="italic"
        android:textColor="@color/colorBGText2"
        app:use_gradient="true"
        app:corners="16" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/txtTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHelloUser"
        android:layout_marginStart="30dp"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/colorBGText2"
        app:use_gradient="true"
        app:corners="16"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTanggal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/txtTanggal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/potodefault"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPresensiMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_fa_regular_calendar_plus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presensi Masuk"
                    android:textStyle="italic"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="75dp"
                    android:layout_gravity="center"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPresensiKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_fa_regular_calendar_minus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presensi Keluar"
                    android:textStyle="italic"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="75dp"
                    android:layout_gravity="center"
                    />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPresensiTidakMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_event_busy_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Masuk"
                    android:textStyle="italic"
                    android:textSize="23sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="75dp"
                    android:layout_gravity="center"
                    />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>