<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Absen"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:use_gradient="true"
        app:corners="16" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/txtNip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@android:color/black"
        app:use_gradient="true"
        app:corners="16" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorSecondPrimary"
        tools:targetApi="lollipop"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBGText"
            android:background="@drawable/blue_primary_boarder"
            android:text="Masuk"/>
        <Button
            android:id="@+id/btnKeluar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:textColor="@color/colorBGText"
            android:background="@drawable/blue_primary_boarder"
            android:text="Keluar"/>
    </RelativeLayout>
</LinearLayout>